<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/news_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/pink"
        android:gravity="center_horizontal"
        android:text="  新聞列表  "
        android:textColor="@color/white"
        android:textSize="50dp" />

    <RelativeLayout
        android:id="@+id/news_list_loading_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:text="載入中..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:id="@+id/textView1"
            android:textColor="@color/redDark"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:id="@+id/findnews_et"
            android:background="@drawable/frame_background"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/findnews_but"
            android:background="@drawable/inquire_button_unchick"/>
    </LinearLayout>

    <ListView
        android:id="@+id/news_list_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>

