<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/booking_ll"
    android:background="@drawable/booking_item_background">

    <TextView
        android:id="@+id/booking_date_tv"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/booking_mod_tv"
        android:layout_width="30dp"
        android:layout_height="25dp" />

</LinearLayout>