<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/qlab_lab_list_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qlab_lab_list_tital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/redDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/qlab_lab_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:text="...more"/>
    </LinearLayout>



</LinearLayout>